<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.CustomerFormController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Customer Form">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="46.0" layoutY="43.0" prefWidth="200.0" />
      <Hyperlink layoutX="539.0" layoutY="12.0" onAction="#backToHomeOnAction" text="Home" underline="true" />
      <TextField fx:id="txtId" layoutX="14.0" layoutY="67.0" promptText="Customer Id" />
      <TextField fx:id="txtName" layoutX="186.0" layoutY="67.0" prefHeight="28.0" prefWidth="215.0" promptText="Customer Name" />
      <TextField fx:id="txtSalary" layoutX="416.0" layoutY="67.0" prefHeight="28.0" prefWidth="170.0" promptText="Customert Salary" />
      <TextField fx:id="txtAddress" layoutX="14.0" layoutY="102.0" prefHeight="28.0" prefWidth="486.0" promptText="Address" />
      <JFXButton fx:id="btnSaveAndUpdate" buttonType="RAISED" layoutX="526.0" layoutY="102.0" onAction="#btnSaveAndUpdateOnAction" prefHeight="28.0" prefWidth="61.0" style="-fx-background-color: #2980b9;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblCustomer" layoutX="14.0" layoutY="141.0" prefHeight="243.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="104.0" text="Addresss" />
            <TableColumn fx:id="colSalary" prefWidth="179.0" text="Salary" />
            <TableColumn fx:id="colOperate" prefWidth="138.0" text="Operate" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="557.0" layoutY="46.0" onMouseClicked="#btnBackToSaveState" prefHeight="22.0" prefWidth="27.0" text="+">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
