<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="529.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.PlaceOrderFormController">
   <children>
      <Hyperlink layoutX="923.0" layoutY="6.0" onAction="#backToHomeOnAction" text="Home" underline="true" />
      <Label layoutX="14.0" layoutY="9.0" text="Date :" textFill="#5e0000">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="9.0" text="2020-02-02" textFill="#5e0000">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="9.0" text="Time" textFill="#5e0000">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="9.0" text="10 : 20 : 03" textFill="#5e0000">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="38.0" prefHeight="3.0" prefWidth="681.0" />
      <JFXComboBox labelFloat="true" layoutX="14.0" layoutY="63.0" prefHeight="28.0" prefWidth="145.0" promptText="Customer Id" />
      <TextField layoutX="193.0" layoutY="66.0" promptText="Customer Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="369.0" layoutY="66.0" promptText="Salary">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="544.0" layoutY="66.0" prefHeight="28.0" prefWidth="426.0" promptText="Address">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <JFXComboBox labelFloat="true" layoutX="12.0" layoutY="119.0" prefHeight="28.0" prefWidth="145.0" promptText="Item Code" />
      <TextField layoutX="803.0" layoutY="119.0" promptText="Unit Price">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="625.0" layoutY="119.0" promptText="QTY On Hand">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="193.0" layoutY="119.0" prefHeight="28.0" prefWidth="426.0" promptText="Description">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="709.0" layoutY="158.0" promptText="QTY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="879.0" layoutY="158.0" style="-fx-background-color: #2980b9;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="Noto Sans Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView layoutX="20.0" layoutY="219.0" prefHeight="200.0" prefWidth="949.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Item Code" />
          <TableColumn prefWidth="272.0" text="Short Description (substring ethod())" />
            <TableColumn prefWidth="115.0" text="QTY" />
            <TableColumn prefWidth="130.0" text="Unit Price" />
            <TableColumn prefWidth="212.0" text="Total" />
            <TableColumn prefWidth="143.0" text="Operate" />
        </columns>
      </TableView>
      <Label layoutX="18.0" layoutY="457.0" text="Total" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="457.0" text="0.00 LKR" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="876.0" layoutY="455.0" style="-fx-background-color: #16a085;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Noto Sans Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
